#project {
  padding: 0 50px;
  min-height: 500px;
  overflow-y: auto;

  .opt {
    display: flex;
    justify-content: space-between;

    & > button {
      margin-bottom: 15px;
      margin-right: 15px;
    }

    .form-group {
      padding-right: 0;
    }
    .search {
      width: 50%;
    }
  }

  thead {
    th {
      text-align: center;
    }
    a {
      color: #444;
    }
    a:hover {
      text-decoration: none;
    }
    a.on .glyphicon {
      color: $blue;
    }
    .glyphicon {
      font-size: 10px;
      margin-left: 3px;
      color: #999;
    }
  }

  td {
    text-align: center;
  }
  td:first-child {
    text-align: left;

    a {
      display: inline-block;
      margin: 0;
      max-width: 160px;
      word-wrap: break-word;
    }
  }

  td:nth-child(4) .glyphicon-trash {
    cursor: pointer;
    color: #337ab7;
  }
  td a, td span {
    margin: 0 10px;
  }

  td.test-result {
    text-align: center;
    a{
      float: left;
      margin: 0;
      width: 100%;
    }
    span {
      display: inline-block;
    }
  }
}

@mixin common-padding {
  padding: 0 50px;

  h4 {
    padding: 5px 0 15px;
  }

  th, td {
    text-align: center;
    vertical-align: middle;
    a {
      margin: 0 8px;
    }
  }
}

#coverage {
  @include common-padding;
}

#config {
  @include common-padding;

  .service-info {
    font-size: 16px;
    margin: 5px 0 15px;

    span {
      display: inline-block;
      width: 25%;
    }

    b {
      margin-left: 10px;
    }
  }

  .btn-panel {
    text-align: center;

    .btn {
      margin: 0 15px;
    }
  }
}

.new-project {
  .form-group {
    width: 90%;
    display: inline-block;
    margin-bottom: 0;
  }
  .left-word {
    font-style: italic;
    font-size: 11px;
    color: #999;
    margin-left: -20px;
    vertical-align: middle;
  }
}

.log-modal .modal-body {
  display: flex;
  justify-content: space-between;
}
